
<div class="min-h-screen flex items-center justify-center bg-gray-100 p-4">
  <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
    <h2 class="text-3xl font-extrabold text-gray-900 mb-6 text-center">Connexion</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
      

      <div>
        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Nom d'utilisateur (Email)</label>
        <input
          id="username"
          type="text"
          formControlName="username"
          class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Entrez votre nom d'utilisateur"
          autocomplete="username"
        >
        <div
          *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
          class="text-red-600 text-sm mt-1"
        >
          Le nom d'utilisateur est requis.
        </div>
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          class="appearance-none relative block w-full px-4 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
          placeholder="Entrez votre mot de passe"
          autocomplete="current-password"
        >
        <div
          *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
          class="text-red-600 text-sm mt-1"
        >
          Le mot de passe est requis.
        </div>
      </div>

      <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Erreur !</strong>
        <span class="block sm:inline ml-2">{{ errorMessage }}</span>
      </div>

      <div>
        <button
          type="submit"
          [disabled]="loginForm.invalid || loading"
          class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
        >
          <span *ngIf="!loading">Se connecter</span>
          <span *ngIf="loading" class="flex items-center">
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Connexion en cours...
          </span>
        </button>
      </div>

      <!--<button type="button" (click)="navigateToSignin()" class="btn btn-warning w-100">
        Créer un nouveau compte
      </button>-->

    </form>
  </div>
</div>